<!--
**********************************************************
AN Labo 6
By Sylvain Renaud
**********************************************************
Improvement of labo 2
    AN Labo2 EquipeB2
    © 2017 by Dany Chea, Johnny Da Costa, Sylvain Renaud.
**********************************************************
-->

<html lang="ch-fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>AN_Labo6_Renaud_Sylvain</title>

	<!-- Bootstrap core CSS -->
	<link href="./assets/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

	<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="#">AlgoNum</a>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Labo 6<span class="sr-only">(current)</span></a>
				</li>
			</ul>
		</div>
	</nav>
	<br/>
	<div class="container">
		<!-- MAIN -->
		<div class="row">
			<div class="col">
				<h1 class="display-4 text-center">Labo 6 : Equation resolution</h1>
				<p class="lead text-center">Find roots of a function using bisection (dichotomy) method. Improvement of Labo 2.</p>
				<p class="text-center">Choose between the two given functions or type your own one using JavaScript notation ("Math." is optional). </br>For example, type "sin(0.5*x)/3". Variable must be "x".</p>
				<p class="text-center">AN Labo6 Renaud Sylvain</p>
			</div>
		</div>
		<br>
		<div class="row"><div class="col"><h3 style="margin-top: 15px">Choose a function to compute</h3></div></div>
		<div class="row">
			<div class="col-lg-4">
				<div class="input-group">
					<span class="input-group-addon">
						<input type="radio" name="function" value="fun1"  id="fun1">
					</span>
					<p class="form-control focus">$$ sin(x) - {x \over 13} $$</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="input-group">
					<span class="input-group-addon">
						<input type="radio" name="function" value="fun2" id="fun2">
					</span>
					<p class="form-control">$$ x \over {1-x^2} $$</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="input-group">
					<span class="input-group-addon">
						<input type="radio" name="function" value="funCustom" id="funCustom">
					</span>
					<input type="text" class="form-control" aria-label="Text input with radio button" id="inputFunc" onfocus="get('funCustom').checked = true">
				</div>
			</div>
		</div>
		<br>
		<div class="row"><div class="col"><h3 style="margin-top: 20px">Choose parameters of computation</h3></div></div>
		<div class="form-group row">
			<div class="col">
				<label for="inputStep">Step</label>
				<input class="form-control" id="inputStep" type="text" value="0.01">
			</div>
			<div class="col">
				<label for="inputXMin">Infimum</label>
				<input class="form-control" id="inputXMin" type="text" value="-100">
			</div>
			<div class="col">
				<label for="inputXMax">Supremum</label>
				<input class="form-control" id="inputXMax" type="text" value="100">
			</div>
			<div class="col">
				<span class="custom-control-description">Bisection visual (experimental)</span><br>
				<label class="custom-control custom-checkbox">
					<input id="visual" type="checkbox" class="custom-control-input">
					<span class="custom-control-indicator"></span>
				</label>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<button type="button" onclick="compute()" name="btnCompute" class="btn btn-primary btn-lg btn-block">Find roots</button>
			</div>
		</div>
		<br><br>
		<div class="row" id="visual_table_div">
			<div class="col text-center">
				<h2 class="text-center">Bisection visual animation</h2>
				<p>The table display the interval where the root of funtion appear. The bisection methode determine the subinterval (left or right) where the root is. And continue in that subinterval.</p>
				<button id="btnSkip" type="button" class="btn btn-outline-primary btn-sm">Skip</button>
				<br>
				<br>
				<table class="table table-sm table-bordered">
					<thead>
						<tr>
							<th style="text-align: center;">Infimum</th>
							<th style="text-align: center;">Intermediate values</th>
							<th style="text-align: center;">Mean</th>
							<th style="text-align: center;">Intermediate values</th>
							<th style="text-align: center;">Supremum</th>
						</tr>
					</thead>
					<tbody id="tbody_visual">
					</tbody>
				</table>
			</div>
		</div>
		<br>
		<div class="row" id="rootsDiv">
			<div class="col">
				<h2 class="text-center">Roots table</h2>
				<p style="text-align: center;"><a href="" id="hide">Hide</a></p>
				<div id="rootsTableDiv">
					<table class="table table-sm table-hover">
						<thead class="thead-inverse">
							<tr>
								<th>Iteration</th>
								<th>roots</th>
								<th>≈</th>
								<th>Errors [±]</th>
								<th>Info</th>
							</tr>
						</thead>
						<tbody id="tbody">
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<br><br>
		<div class="row" id="plotDiv">
			<div class="col">
				<h3 class="text-center">Plot</h3>
				<!-- <div id="plot" style="width:1200px;height:600px;margin:0 auto;"></div> -->
				<div id="plot" style="width:100%;height:40em;margin:0 auto;"></div>
			</div>
		</div>
	</div>
	<!-- /.container -->

	<footer class="footer">
		<br>
		<p class="text-muted" style="text-align : center">Algorithmes numériques<br>
			<kbd>Sylvain Renaud</kbd>
		</p>
	</footer>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="./scripts/AN_Labo6_Renaud_Sylvain.js"></script>
	<script src="./scripts/plotly-latest.min.js"></script>
	<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>

	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	</script>

	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>

</body>

</html>
